
#
#- hosts: vault
#  tags: [ "vault"]
#  vars:
#    vault_version: 1.12.2
#    vault_install_remotely: true
#    vault_zip_url: https://releases.hashicorp.com/vault/1.12.2/vault_1.12.2_linux_amd64.zip
#    vault_checksum_file_url: https://releases.hashicorp.com/vault/1.12.2/vault_1.12.2_SHA256SUMS
#    vault_backend: file
#    vault_tls_copy_keys: true
#    vault_tls_src_files: /Users/sa/dev/d1/git/odp_certificates/vault1.vb
#    vault_tls_ca_file: ca.crt
#    vault_tls_cert_file: tls.crt
#    vault_tls_key_file: tls.key
#    vault_tls_disable: false
#    #vault_cluster_address: 192.168.56.29:8201
#    #vault_address: 192.168.56.29
#    vault_iface: enp0s8
#    vault_redirect_address: vault1.vb
#    vault_port: 8200
#  roles:
#    - ansible-vault
#

- hosts: vault
  tags: [ "vault"]
  vars:
    vault_version: "{{{ m.data.repositories.vault.version }}}"
    vault_install_remotely: true
    vault_zip_url: "{{{ m.data.repositories.vault.zip_url }}}"
    vault_checksum_file_url: "{{{ m.data.repositories.vault.checksum_file_url }}}"
    vault_backend: file
{%% if m.cluster.vault.scheme == "https" %%}
    vault_tls_disable: false
    vault_tls_copy_keys: true
    vault_tls_src_files: "{{{ m.data.vault.temp_cert_folder }}}"
    vault_tls_ca_file: ca.crt
    vault_tls_cert_file: tls.crt
    vault_tls_key_file: tls.key
{%% else %%}
    vault_tls_disable: true
{%% endif %%}
    #vault_cluster_address: 192.168.56.29:8201
    #vault_address: 192.168.56.29
{%% if m.cluster.vault.bind_interface is defined %%}
    vault_iface: "{{{ m.cluster.vault.bind_interface }}}"
{%% endif %%}
    vault_redirect_address: "{{{ m.data.vault.endpoint_fqdn }}}"
    vault_port: {{{ m.cluster.vault.port }}}
  roles:
    - ansible-vault

